<html lang="pt-br"><head>
<meta charset="utf-8">


	
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title> Lotofácil faz 320 Ganhadores, de forma totalmente inusitada!</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
        margin: 0;
    }
    .navbar{
        margin-bottom: 1rem;
		z-index:99999;

    }
.bg-danger{background-color:#20b9ff !important}
.container{border: 0px solid black;height:;margin-top:0;}
.container b{color:#A6130A}
.dois p{font-size: calc(12px + .5vw);font-weight: 495;text-align:justify}

.dois a{font-weight: 700;color:#C4170C}
@media only screen and (min-width: 1000px){
	.c1{margin-top:calc(8% + .5vw) !important;}
.container{width:50%;margin-top: 4%;}
.dois{width:36% !important;margin-top: 2%;}
}

.container h1{text-align:left;font-weight:700;font-size:calc(42px + .5vw);}
h2 small{filter:opacity(0.9);font-size:calc(12px + .5vw);}

.image{  
    width: 82%;

    transition: opacity .3s linear;
   }

.content-publication-data-updated{calc(5px + .5vw)}




@media only screen and (max-width: 999px){
	
	
	.tres{width:fit-content !important;}
	
	 .bstn-item-shape{
border-radius: 0;
width:100%;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
      background-color: #fff;
    contain: layout paint style;
    margin: 16px 0 0;
    overflow: hidden;
	
  }
	
	.content-publication-data-updated{font-size: calc(10px + .5vw) !important}
	.image{  
    width: 100%;

    transition: opacity .3s linear;
   }
	
	
.dois p{font-size: calc(19px + .5vw);font-weight: 495;}
.c1{margin-top:calc(19% + .5vw) !important;}
}
.content-blockquote{border-left: 4px solid #C4170C;margin-top: calc(3% + .5vw);margin-bottom: calc(3% + .5vw);    font-size: 1.5rem !important;
    text-align: left;
    padding-left: 1rem;
    line-height: 2rem;
    font-weight: 600 !important;
    letter-spacing: -.0625rem;}
@media (min-width: 64rem){
.content-blockquote {
    font-size: 1.75rem !important	;
    line-height: 2.25rem;
    padding-left: 1.5rem;
    margin-left: auto;
    margin-right: auto;
	
	    font-weight: 500 !important;
		
}}

#navbar #logo #subtitulo #datadeatualizacao{
	
	transition:0.4s;
	
}

@-webkit-keyframes glowing {
  0% { background-color: #ff584d; -webkit-box-shadow: 0 0 3px #ff584d; }
  1% { background-color: #db0e00; -webkit-box-shadow: 0 0 3px #db0e00; }
}

@-moz-keyframes glowing {
  0% { background-color: #ff584d; -moz-box-shadow: 0 0 3px #ff584d; }
  1% { background-color: #db0e00; -moz-box-shadow: 0 0 3px #db0e00; }
}

@-o-keyframes glowing {
  0% { background-color: #ff584d; box-shadow: 0 0 3px #ff584d; }
  1% { background-color: #db0e00; box-shadow: 0 0 3px #db0e00; }
}

@keyframes glowing {
  0% { background-color: #ff584d; box-shadow: 0 0 3px #ff584d; }
  1% { background-color: #db0e00; box-shadow: 0 0 3px #db0e00; }
}
#but a{color:white !important}

.btn-fresh{
	color: white !important;
	background-color:#ff1000;
  -webkit-animation: glowing 800ms infinite;
  -moz-animation: glowing 800ms infinite;
  -o-animation: glowing 800ms infinite;
  animation: glowing 800ms infinite;
}


   
   .content-media-description{
	   
	   font-size: x-small !important;
    text-align: -webkit-center !important;
    text-align: center !important;
}
	   
   }
   
<!--***********************************************************************************-->
   .b{
	  
	       margin: 0;
			
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
	   
   }
   

	
	@media (min-width: 540px){
.bstn-fd .bstn-item-shape {
    box-shadow: none;
    background-color: transparent;
    border-radius: 0;
    margin: 32px 0 0;
	}
	
	.feed-post-body {
    align-items: start;
    column-gap: 16px;
    grid-column-gap: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(45%,-webkit-max-content));
    grid-template-columns: repeat(auto-fit,minmax(45%,max-content));
    grid-template-rows: repeat(5,auto);
    padding: 0;
}
	.feed-post-header {
    letter-spacing: -.75px;
    grid-column: 2;
    padding-bottom: 8px;
	
}

.feed-media-wrapper {
    margin: 0;
    grid-column: 1;
    grid-row: 1/span 5;
}


.feed-media-wrapper+.feed-post-metadata, .feed-post-metadata:last-child {
    margin: 6px 0 0;
}

.feed-post-body {
    align-items: start;
    column-gap: 16px;
    grid-column-gap: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(45%,-webkit-max-content));
    grid-template-columns: repeat(auto-fit,minmax(45%,max-content));
    grid-template-rows: repeat(5,auto);
    padding: 0;
}
	
	}
	
	.feed-post-header-chapeu {
    vertical-align: middle;
	    font-weight: 500;
}




.feed-post-body-resumo, .feed-post-body-title {
    font-family: opensans,opensans-bastian,Arial,sans-serif;
	    font-weight: 700;
    font-size: calc(12px + 0.5vw);
	color:#555;
	    -webkit-font-smoothing: antialiased;
	   
}

.feed-post-body-title{border-bottom-color: rgb(196, 23, 12);
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(196, 23, 12);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(196, 23, 12);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(196, 23, 12);
border-top-style: none;
border-top-width: 0px;
box-sizing: border-box;
color: rgb(196, 23, 12);
cursor: pointer;
display: block;
font-family: opensans, opensans-bastian, Arial, sans-serif;
font-size: 24px;
font-stretch: 100%;
font-style: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-weight: 700;
height: 56px;
letter-spacing: -1.25px;
line-height: 28px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
overflow-wrap: break-word;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
text-decoration-color: rgb(196, 23, 12);
text-decoration-line: none;
text-decoration-style: solid;
text-size-adjust: 100%;
vertical-align: baseline;
visibility: visible;
width: 357.453px;
-webkit-font-smoothing: antialiased;}


.feed-post-body-resumo {
    font-weight: 400;
	 font-size: calc(8px + .5vw);
	
}
	
	
	.feed-post-datetime {
    white-space: nowrap;
}
  
.feed-post-metadata {
    align-items: center;
    color: #555;
    display: block;
    font: 12px/12px Arial,sans-serif;
    justify-content: flex-start;
    letter-spacing: 0;
    margin: 24px 0 0;
}
.bstn-fd-picture-image{width:100%}

 .tres{width:100%;}
  
  
  
  
</style></head>
<body>



<div class="bs-example">
    
	
    

    

    

    

    
    <nav id="navbar" style="position: fixed; width: 100%; top: 0px; padding: 0px;" class="navbar navbar-expand-lg navbar navbar-dark bg-danger">
       
<a style="margin: 0px auto; font-size: calc(20px + 0.5vw);" id="logo" href="#" class="navbar-brand">LOTERIAS</a>
    </nav>
<!--Febre de ganhadores enche as lotéricas de todo o Brasil!-->
    
	
	

    
</div>
<div class="container c1">
<h1>Lotofácil faz 320 Ganhadores, de forma totalmente inusitada!    </h1>
<h2><small id="subtitulo">A caixa afirmou que a crescente quantidade de ganhadores está impressionando nos ultimos concursos! O valor da Lotofácil Especial da Independência já está em: R$35009176.68!</small></h2>
<div class="content-publication-data__text"> <p class="content-publication-data__from"><strong> </strong> <span style="font-weight: normal"><t style="text-transform:capitalize">são paulo</t> - <t style="text-transform:uppercase"> sp</t></span> </p> <p id="datadeatualizacao" class="content-publication-data-updated"> <time itemprop="datePublished" datetime="2019-08-02T12:22:16.076Z">
14/01/21 03:26PM
 </time> <span class="content-publication-data__updated-relative"> <time itemprop="dateModified" datetime="2019-08-02T13:37:21.080Z"> Atualizado<time datetime="2019-08-02T13:37:21.080Z"> há 46 min</time> </time> </span> </p> <hr></div>

</div>
<div class="container dois" id="texto">

<center><img class="image content-media__image progressive-loaded" itemprop="contentUrl" src="lotofacil.jpg"><p class="content-media-description"> Aposta única da Lotofácil custa R$ 2,50 e apostas podem ser feitas até às 19h — Foto: Marcelo Brandt/G1 </p>
</center>
<p class="content-text__container "> 


Fazia algum tempo que a Lotofácil não fazia muitos ganhadores, algo que mudou na <b>terça-feira</b> do dia 12/01/2021, quando houve não 1, nem 2, mas <b>320 ganhadores</b> dos sonhados 14 pontos.</p>
<p class="content-text__container "> 
Nossa equipe ficou curiosa com o resultado e foram atrás dos ganhadores, e dos 320 <b>conseguimos contatos com 208</b> que pediram para não serem revelados.</p><p> Realizamos uma rápida pesquisa para saber qual foi o critério usado por estas pessoas para realizar suas apostas, alguns respoderam de forma comum, falaram que foi inspiração em datas e até sonhos.
</p>

<p class="content-text__container "> 
O estranho é que das 208 pessoas, 147 responderam praticamente a mesma coisa:
</p>

<p class="content-blockquote "> 
“Eu ví um vídeo no facebook, e adquiri um sistema, depois disso eu não parei de ganhar” 	
</p>

<p class="content-text__container "> 
Ficamos abismados com as respostas, principalmente quando o número ia crescendo. Então nossa equipe foi atrás para ver do que se tratava e o vídeo era esse:
</p>

<p></p>

<a href="https://3ach1.github.io/pv_vl/" style="color:black !important" href="" target="_blank">  <button type="button" style="margin:0 !important;width:100% !important;color: #fff !important;
    font-weight: 600;" class="btn btn-fresh text-uppercase btn-lg">VER O VÍDEO</button></a>
<br><br>
</div>
<div class="tres" style="border:0;background-color:#f3f3f3; display:none !important">
<div class="container dois">
<hr style="border:calc(-8.5px + 0.5vw) solid">
<p style="    font-size: 32px;
    letter-spacing: -1.8px;
    line-height: 1.2;
    margin-bottom: 40px;
	    font-weight: bold;">Veja Também</p>



<div class="_b"><div class="bastian-feed-item" data-type="basico" data-index="2"><div class="feed-post-body"><div class="feed-post-header with-post-chapeu"><span class="feed-post-header-chapeu">Goiás</span></div><div class="feed-post-body-title gui-color-primary gui-color-hover "><div class="_s"><div class="_b"><a href="https://g1.globo.com/go/goias/noticia/2019/08/14/homem-de-muleta-e-atingido-por-roda-que-se-solta-de-carro-em-movimento-em-goiania-video.ghtml#G1-FEED-HARD-SMART-item-sel-18,rec-top-24h,ba822ccc-128d-40d5-9b62-f39405047122" class="feed-post-link gui-color-primary gui-color-hover">VÍDEO: homem é atingido por roda de carro em mesa de bar</a></div></div></div><div class="feed-post-body-resumo"><div class="_s">Ele sobreviveu e teve alta após 1 semana internado.</div></div><div class="feed-media-wrapper"><div class="_s"><a href="https://g1.globo.com/go/goias/noticia/2019/08/14/homem-de-muleta-e-atingido-por-roda-que-se-solta-de-carro-em-movimento-em-goiania-video.ghtml#G1-FEED-HARD-SMART-item-sel-18,rec-top-24h,ba822ccc-128d-40d5-9b62-f39405047122" class="feed-post-figure-link gui-image-hover"><div class="bstn-fd-item-cover "><picture class="bstn-fd-cover-picture"></picture></div></a></div></div><div class="feed-post-metadata"><span class="feed-post-datetime">Há 3 horas</span><span class="feed-post-metadata-section"> Goiás </span></div></div></div></div></div>
<br><br>
</div>
<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "0";
    document.getElementById("logo").style.fontSize = "calc(20px + .5vw)";
  } else {
    document.getElementById("navbar").style.padding = "";
    document.getElementById("logo").style.fontSize = "calc(27px + .5vw)";
  }
}

if( $(window).width() < 800){
	
	
	document.getElementById("subtitulo").style.fontSize = "calc(16px + .5vw)";
	document.getElementById("datadeatualizacao").style.fontSize = "calc(11px + .5vw)";

	
}
</script>

                            </body></html>
